[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SynapticsTouchDxe
  FILE_GUID                      = f0d87c5e-4d5d-4fb5-939f-a6768ae8a309
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SynaInitialize

[Sources.common]
  SynapticsTouchDxe.c
  I2cOps.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  GM1900/GM1900.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-variable

[LibraryClasses]
  ArmLib
  UefiDriverEntryPoint
  IoLib
  InterruptsLib
  MallocLib
  TimerLib
  BaseLib
  DebugLib
  PrintLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  UefiLib

[FixedPcd]
  gGM1900TokenSpaceGuid.SynapticsCtlrAddress
  gGM1900TokenSpaceGuid.SynapticsCtlrResetPin
  gGM1900TokenSpaceGuid.SynapticsCtlrIntPin
  gGM1900TokenSpaceGuid.SynapticsCtlrI2cDevice
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferWidth
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferHeight
  gGM1900TokenSpaceGuid.PcdEnableScreenSerial
  gGM1900TokenSpaceGuid.SynapticsXMax
  gGM1900TokenSpaceGuid.SynapticsYMax

[Protocols]
  gQcomI2cQupProtocolGuid
  gHardwareInterruptProtocolGuid
  gQcomGpioTlmmProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gSynapticsTouchDeviceProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  gSynapticsTouchDeviceProtocolGuid