#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = GM1900
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gGM1900TokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, {0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }

[Protocols]
  gQcomGpioTlmmProtocolGuid = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
  gQcomGpioTlmmInterruptProtocolGuid = { 0x1634c987, 0x50a7, 0x4f98, { 0x88, 0xf0, 0x7e, 0xbc, 0x60, 0x11, 0xa5, 0x32 } }
  gQcomPm8x41ProtocolGuid = { 0xb6e811d5, 0x1dce, 0x4ccb, { 0xaf, 0x21, 0xe9, 0xf7, 0xef, 0x68, 0x60, 0x7b } }
  gQcomI2cQupProtocolGuid = { 0x2c898318, 0x41c1, 0x4309, { 0x89, 0x8a, 0x2f, 0x55, 0xc8, 0xcf, 0x0b, 0x86 } }
  gSynapticsTouchDeviceProtocolGuid = { 0xf6ba192f, 0x9ee4, 0x4e3b, { 0xb1, 0x7a, 0xda, 0x75, 0x40, 0x3f, 0xa5, 0xa7} }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x0000a400
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x0000a401
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferHeight|2340|UINT32|0x0000a402
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferPixelBpp|66|UINT32|0x0000a403
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1080|UINT32|0x0000a404
  gGM1900TokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|2340|UINT32|0x0000a405
  gGM1900TokenSpaceGuid.PcdRTCInf|0xb0000000|UINT64|0x0000a406
  gGM1900TokenSpaceGuid.SynapticsCtlrAddress|0|UINT16|0x0000a407
  gGM1900TokenSpaceGuid.SynapticsCtlrResetPin|0|UINT32|0x0000a408
  gGM1900TokenSpaceGuid.SynapticsCtlrIntPin|0|UINT32|0x0000a409
  gGM1900TokenSpaceGuid.SynapticsCtlrI2cDevice|0|UINT32|0x0000a40a
  gGM1900TokenSpaceGuid.SynapticsXMax|0|UINT64|0x0000a40b
  gGM1900TokenSpaceGuid.SynapticsYMax|0|UINT64|0x0000a40c
  gGM1900TokenSpaceGuid.PcdEnableScreenSerial|TRUE|BOOLEAN|0x0000a40d